/* Component-specific styles for reusable UI elements */

/* Alert Components */
.alert {
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  border-left: 4px solid;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.5;
  position: relative;
}

.alert i {
  font-size: 1rem;
  flex-shrink: 0;
}

.alert-success {
  background-color: #f0f9ff;
  color: #166534;
  border-left-color: var(--success-color);
}

.alert-error {
  background-color: #fef2f2;
  color: #dc2626;
  border-left-color: var(--error-color);
}

.alert-warning {
  background-color: #fefcf0;
  color: #d97706;
  border-left-color: var(--warning-color);
}

.alert-info {
  background-color: #f0f9ff;
  color: #1d4ed8;
  border-left-color: var(--info-color);
}

.alert-close {
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  margin-left: auto;
  opacity: 0.7;
  padding: 0.25rem;
  transition: opacity 0.2s ease;
}

.alert-close:hover {
  opacity: 1;
}

/* Badge Components */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-primary {
  background-color: var(--primary-light);
  color: var(--primary-color);
}

.badge-secondary {
  background-color: #fff7ed;
  color: var(--secondary-color);
}

.badge-success {
  background-color: #f0fdf4;
  color: var(--success-color);
}

.badge-warning {
  background-color: #fefcf0;
  color: var(--warning-color);
}

.badge-error {
  background-color: #fef2f2;
  color: var(--error-color);
}

.badge-gray {
  background-color: #f9fafb;
  color: #6b7280;
}

/* Modal Components */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background: var(--bg-primary);
  border-radius: var(--border-radius);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
}

/* Loading Components */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--primary-light);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

.loading-spinner.small {
  width: 20px;
  height: 20px;
  border-width: 2px;
  margin-bottom: 0;
}

.loading-spinner.large {
  width: 60px;
  height: 60px;
  border-width: 6px;
}

.loading-text {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Empty State Components */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  color: var(--text-secondary);
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  color: var(--border-color);
}

.empty-state-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.empty-state-description {
  font-size: 1rem;
  margin-bottom: 2rem;
  max-width: 400px;
}

.empty-state-action {
  margin-top: 1rem;
}

/* Dropdown Components */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 0.75rem 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
}

.dropdown-toggle:hover {
  border-color: var(--primary-color);
}

.dropdown-toggle.active {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  z-index: 100;
  margin-top: 0.25rem;
  max-height: 200px;
  overflow-y: auto;
}

.dropdown-item {
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: var(--transition);
  border-bottom: 1px solid #f3f4f6;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background-color: var(--bg-secondary);
}

.dropdown-item.active {
  background-color: var(--primary-light);
  color: var(--primary-color);
}

/* Tooltip Components */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip-content {
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--bg-dark);
  color: var(--text-light);
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  font-size: 0.75rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  z-index: 1000;
}

.tooltip-content::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: var(--bg-dark);
}

.tooltip:hover .tooltip-content {
  opacity: 1;
  visibility: visible;
}

/* Progress Components */
.progress-bar {
  width: 100%;
  height: 8px;
  background-color: var(--bg-secondary);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.progress-bar.success .progress-fill {
  background-color: var(--success-color);
}

.progress-bar.warning .progress-fill {
  background-color: var(--warning-color);
}

.progress-bar.error .progress-fill {
  background-color: var(--error-color);
}

/* Accordion Components */
.accordion {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.accordion-item {
  border-bottom: 1px solid var(--border-color);
}

.accordion-item:last-child {
  border-bottom: none;
}

.accordion-header {
  background: var(--bg-secondary);
  padding: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition);
}

.accordion-header:hover {
  background: #e2e8f0;
}

.accordion-title {
  font-weight: 500;
  color: var(--text-primary);
}

.accordion-icon {
  transition: transform 0.2s ease;
  color: var(--text-secondary);
}

.accordion-header.active .accordion-icon {
  transform: rotate(180deg);
}

.accordion-content {
  padding: 1rem;
  background: var(--bg-primary);
  display: none;
}

.accordion-content.active {
  display: block;
}

/* Tab Components */
.tabs {
  border-bottom: 1px solid var(--border-color);
}

.tab-list {
  display: flex;
  gap: 1rem;
  padding: 0 1rem;
}

.tab-button {
  background: none;
  border: none;
  padding: 1rem 0;
  cursor: pointer;
  font-weight: 500;
  color: var(--text-secondary);
  border-bottom: 2px solid transparent;
  transition: var(--transition);
}

.tab-button:hover {
  color: var(--text-primary);
}

.tab-button.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab-content {
  padding: 2rem 1rem;
}

/* Pagination Components */
.pagination {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  margin: 2rem 0;
}

.pagination-button {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  border-radius: 4px;
  transition: var(--transition);
  font-size: 0.875rem;
}

.pagination-button:hover:not(:disabled) {
  background: var(--bg-secondary);
  border-color: var(--primary-color);
}

.pagination-button.active {
  background: var(--primary-color);
  color: var(--text-light);
  border-color: var(--primary-color);
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-info {
  margin: 0 1rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Search Components */
.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  padding-left: 2.5rem;
  border-radius: 20px;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  color: var(--text-secondary);
  pointer-events: none;
}

.search-clear {
  position: absolute;
  right: 0.75rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 0.25rem;
  border-radius: 50%;
  transition: var(--transition);
}

.search-clear:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

/* Filter Components */
.filter-bar {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  margin-bottom: 1rem;
}

.filter-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  align-items: end;
}

.filter-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

/* Status Indicators */
.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-indicator.online {
  background: #dcfce7;
  color: #166534;
}

.status-indicator.offline {
  background: #fef2f2;
  color: #dc2626;
}

.status-indicator.pending {
  background: #fefcf0;
  color: #d97706;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: currentColor;
}

/* Responsive Design */
@media (max-width: 768px) {
  .modal-content {
    margin: 1rem;
    max-width: calc(100vw - 2rem);
  }
  
  .modal-header,
  .modal-body,
  .modal-footer {
    padding: 1rem;
  }
  
  .filter-row {
    grid-template-columns: 1fr;
  }
  
  .filter-actions {
    flex-direction: column;
  }
  
  .tab-list {
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }
  
  .pagination {
    flex-wrap: wrap;
    gap: 0.25rem;
  }
  
  .pagination-info {
    width: 100%;
    text-align: center;
    margin: 0.5rem 0;
  }
}

@media (max-width: 480px) {
  .empty-state {
    padding: 2rem 1rem;
  }
  
  .empty-state-icon {
    font-size: 3rem;
  }
  
  .empty-state-title {
    font-size: 1.25rem;
  }
  
  .alert {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  
  .alert-close {
    align-self: flex-end;
    margin: -0.5rem -0.5rem 0 0;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

.scale-in {
  animation: scaleIn 0.2s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    transform: translateY(20px); 
    opacity: 0; 
  }
  to { 
    transform: translateY(0); 
    opacity: 1; 
  }
}

@keyframes scaleIn {
  from { 
    transform: scale(0.9); 
    opacity: 0; 
  }
  to { 
    transform: scale(1); 
    opacity: 1; 
  }
}

/* Focus and accessibility */
.focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Print styles */
@media print {
  .no-print,
  .modal-overlay,
  .tooltip-content {
    display: none !important;
  }
  
  .alert {
    border: 1px solid #ccc;
    background: none !important;
    color: #000 !important;
  }
}
