/* Timetable-specific styles for SmartScheduler */

/* Timetable Container */
.timetable-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 2rem;
}

.timetable-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
}

.timetable-header .timetable-info h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.timetable-header .timetable-info p {
  opacity: 0.9;
  font-size: 0.875rem;
}

.timetable-actions {
  display: flex;
  gap: 0.75rem;
}

.timetable-actions .btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  backdrop-filter: blur(10px);
}

.timetable-actions .btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

/* Timetable Wrapper */
.timetable-wrapper {
  overflow-x: auto;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  margin: 1.5rem 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Timetable Table */
.timetable-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 900px;
  font-size: 0.875rem;
}

/* Table Headers */
.timetable-table thead {
  background: var(--primary-color);
}

.time-header,
.day-header {
  padding: 1rem 0.75rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.875rem;
  color: white;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;
}

.time-header {
  background: var(--primary-dark);
  min-width: 120px;
  max-width: 120px;
  width: 120px;
  position: sticky;
  left: 0;
  z-index: 20;
}

.day-header {
  min-width: 140px;
}

/* Table Body */
.timetable-table tbody tr {
  border-bottom: 1px solid #e2e8f0;
}

.timetable-table tbody tr:hover {
  background: #f8fafc;
}

/* Time Column */
.time-cell {
  background: #f8fafc;
  padding: 1rem 0.75rem;
  text-align: center;
  font-weight: 600;
  color: #374151;
  border-right: 1px solid #e2e8f0;
  white-space: nowrap;
  min-width: 120px;
  max-width: 120px;
  width: 120px;
  position: sticky;
  left: 0;
  z-index: 10;
}

/* Period Cells */
.period-cell {
  border: 1px solid #e2e8f0;
  padding: 0.75rem;
  text-align: center;
  vertical-align: middle;
  height: 90px;
  min-width: 140px;
  position: relative;
  transition: all 0.2s ease;
}

.period-cell:hover {
  box-shadow: inset 0 0 0 2px var(--primary-color);
  z-index: 5;
}

/* Period Cell Types */
.cell-theory {
  background: linear-gradient(135deg, #e3f2fd 0%, #f3f9ff 100%);
  border-left: 4px solid #2196f3;
}

.cell-lab {
  background: linear-gradient(135deg, #ffebee 0%, #fff5f5 100%);
  border-left: 4px solid #f44336;
}

.cell-lunch {
  background: linear-gradient(135deg, #fff3e0 0%, #fffaf5 100%);
  border-left: 4px solid #ff9800;
}

.cell-free {
  background: #f9fafb;
  color: #9ca3af;
}

.cell-break {
  background: linear-gradient(135deg, #f3e8ff 0%, #faf5ff 100%);
  border-left: 4px solid #9c27b0;
}

/* Period Content */
.period-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 0.25rem;
  text-align: center;
}

.subject-code {
  font-weight: 700;
  font-size: 0.875rem;
  color: #1f2937;
  line-height: 1.2;
}

.subject-name {
  font-size: 0.75rem;
  color: #4b5563;
  line-height: 1.3;
  max-width: 100%;
  word-wrap: break-word;
}

.faculty-name {
  font-size: 0.7rem;
  color: #6b7280;
  font-style: italic;
  line-height: 1.2;
}

.class-info {
  font-weight: 600;
  font-size: 0.8rem;
  color: #1f2937;
  line-height: 1.2;
}

.subject-info {
  font-size: 0.75rem;
  color: #4b5563;
  line-height: 1.3;
}

.lunch-break {
  font-weight: 700;
  color: #ea580c;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.free-period {
  color: #9ca3af;
  font-size: 0.8rem;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.period-type {
  background: #dc2626;
  color: white;
  padding: 0.125rem 0.5rem;
  border-radius: 12px;
  font-size: 0.65rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-top: 0.25rem;
}

.period-type.lab {
  background: #dc2626;
}

.period-type.theory {
  background: #2563eb;
}

.period-type.practical {
  background: #059669;
}

/* Lab Session Indicators */
.lab-session-indicator {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  background: #dc2626;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.6rem;
  font-weight: 700;
}

/* Timetable Legend */
.timetable-legend {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1.5rem 2rem;
  margin: 0 2rem 2rem;
}

.timetable-legend h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.legend-items {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.legend-color {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  border: 1px solid #d1d5db;
  flex-shrink: 0;
}

.legend-color.cell-theory {
  background: linear-gradient(135deg, #e3f2fd 0%, #f3f9ff 100%);
  border-left: 4px solid #2196f3;
}

.legend-color.cell-lab {
  background: linear-gradient(135deg, #ffebee 0%, #fff5f5 100%);
  border-left: 4px solid #f44336;
}

.legend-color.cell-lunch {
  background: linear-gradient(135deg, #fff3e0 0%, #fffaf5 100%);
  border-left: 4px solid #ff9800;
}

.legend-color.cell-free {
  background: #f9fafb;
}

.legend-item span {
  font-size: 0.875rem;
  color: #374151;
  font-weight: 500;
}

/* Timetable Stats */
.timetable-stats {
  display: flex;
  gap: 2rem;
  align-items: center;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.9);
}

.timetable-stats span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.timetable-stats i {
  font-size: 1rem;
}

/* Timetable Metadata */
.timetable-metadata {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1.5rem 2rem;
  margin: 0 2rem 2rem;
}

.timetable-metadata h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.metadata-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.metadata-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
}

.metadata-label {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.metadata-value {
  font-weight: 700;
  color: #1f2937;
  font-size: 1rem;
}

/* Filter Section */
.timetable-filters {
  background: white;
  border-bottom: 1px solid #e2e8f0;
  padding: 1.5rem 2rem;
}

.filters-header {
  margin-bottom: 1.5rem;
}

.filters-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.filters-header p {
  color: #6b7280;
  font-size: 0.875rem;
}

.filter-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.filter-select {
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.875rem;
  background: white;
  transition: all 0.2s ease;
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.filter-actions {
  display: flex;
  gap: 1rem;
}

/* Timetable Selection */
.timetable-selection {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e2e8f0;
  background: white;
}

.selection-header h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
}

.timetable-tabs {
  display: flex;
  gap: 0.75rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.timetable-tab {
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 1rem 1.25rem;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 220px;
  text-align: left;
  flex-shrink: 0;
}

.timetable-tab:hover {
  border-color: var(--primary-color);
  background: #f8fafc;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.timetable-tab.active {
  border-color: var(--primary-color);
  background: var(--primary-light);
  box-shadow: 0 2px 8px rgba(33, 150, 243, 0.2);
}

.tab-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.tab-title {
  font-weight: 600;
  color: #1f2937;
  font-size: 0.95rem;
}

.tab-subtitle {
  font-size: 0.8rem;
  color: #6b7280;
}

/* Empty States */
.empty-timetable {
  text-align: center;
  padding: 4rem 2rem;
  color: #6b7280;
}

.empty-timetable i {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  color: #d1d5db;
}

.empty-timetable h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #374151;
}

.empty-timetable p {
  font-size: 1rem;
  max-width: 400px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Loading States */
.timetable-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  padding: 2rem;
}

.timetable-loading .loading-spinner {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
}

.timetable-loading p {
  color: #6b7280;
  font-size: 1rem;
}

/* Faculty Schedule Specific Styles */
.faculty-schedule .period-cell {
  height: 70px;
}

.faculty-schedule .class-info {
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
}

.faculty-schedule .subject-info {
  font-size: 0.7rem;
}

/* Print Styles */
@media print {
  .timetable-container {
    box-shadow: none;
    border: 1px solid #ccc;
  }
  
  .timetable-header {
    background: #f5f5f5 !important;
    color: #000 !important;
  }
  
  .timetable-actions {
    display: none;
  }
  
  .time-header,
  .day-header {
    background: #f0f0f0 !important;
    color: #000 !important;
  }
  
  .period-cell {
    break-inside: avoid;
  }
  
  .cell-theory {
    background: #f0f0f0 !important;
  }
  
  .cell-lab {
    background: #e8e8e8 !important;
  }
  
  .cell-lunch {
    background: #f8f8f8 !important;
  }
  
  .timetable-wrapper {
    overflow: visible;
  }
  
  .timetable-table {
    min-width: auto;
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .timetable-header {
    padding: 1rem 1.5rem;
  }
  
  .timetable-wrapper {
    margin: 1rem 1.5rem;
  }
  
  .timetable-legend,
  .timetable-metadata {
    margin: 0 1.5rem 1.5rem;
    padding: 1rem 1.5rem;
  }
  
  .timetable-filters,
  .timetable-selection {
    padding: 1rem 1.5rem;
  }
}

@media (max-width: 768px) {
  .timetable-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
  }
  
  .timetable-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .timetable-wrapper {
    margin: 0.75rem 1rem;
  }
  
  .timetable-table {
    min-width: 700px;
    font-size: 0.8rem;
  }
  
  .period-cell {
    height: 75px;
    min-width: 120px;
    padding: 0.5rem;
  }
  
  .subject-code {
    font-size: 0.8rem;
  }
  
  .subject-name {
    font-size: 0.7rem;
  }
  
  .faculty-name {
    font-size: 0.65rem;
  }
  
  .time-cell {
    min-width: 100px;
    max-width: 100px;
    width: 100px;
    font-size: 0.75rem;
  }
  
  .legend-items {
    flex-direction: column;
    gap: 1rem;
  }
  
  .metadata-grid {
    grid-template-columns: 1fr;
  }
  
  .filter-row {
    grid-template-columns: 1fr;
  }
  
  .filter-actions {
    flex-direction: column;
  }
  
  .timetable-tabs {
    flex-direction: column;
  }
  
  .timetable-tab {
    min-width: auto;
  }
  
  .timetable-legend,
  .timetable-metadata,
  .timetable-filters,
  .timetable-selection {
    padding: 1rem;
    margin: 0 1rem 1rem;
  }
}

@media (max-width: 480px) {
  .timetable-header {
    padding: 0.75rem;
  }
  
  .timetable-wrapper {
    margin: 0.5rem 0.75rem;
  }
  
  .timetable-table {
    min-width: 600px;
    font-size: 0.75rem;
  }
  
  .period-cell {
    height: 65px;
    min-width: 100px;
    padding: 0.375rem;
  }
  
  .time-cell {
    min-width: 90px;
    max-width: 90px;
    width: 90px;
    padding: 0.5rem 0.25rem;
  }
  
  .subject-code {
    font-size: 0.75rem;
  }
  
  .subject-name {
    font-size: 0.65rem;
  }
  
  .faculty-name {
    font-size: 0.6rem;
  }
  
  .period-type {
    font-size: 0.6rem;
    padding: 0.1rem 0.375rem;
  }
  
  .empty-timetable {
    padding: 2rem 1rem;
  }
  
  .empty-timetable i {
    font-size: 3rem;
  }
  
  .empty-timetable h3 {
    font-size: 1.25rem;
  }
  
  .timetable-legend,
  .timetable-metadata,
  .timetable-filters,
  .timetable-selection {
    padding: 0.75rem;
    margin: 0 0.75rem 0.75rem;
  }
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
  .timetable-container {
    background: #1f2937;
    color: #f9fafb;
  }
  
  .time-cell {
    background: #374151;
    color: #e5e7eb;
  }
  
  .cell-free {
    background: #374151;
    color: #9ca3af;
  }
  
  .timetable-legend,
  .timetable-metadata {
    background: #374151;
    border-color: #4b5563;
  }
  
  .metadata-item {
    background: #1f2937;
    border-color: #4b5563;
  }
}

/* Accessibility improvements */
.period-cell:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: -2px;
}

.timetable-tab:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .period-cell {
    border-width: 2px;
  }
  
  .cell-theory {
    border-left-width: 6px;
  }
  
  .cell-lab {
    border-left-width: 6px;
  }
  
  .cell-lunch {
    border-left-width: 6px;
  }
  
  .subject-code,
  .faculty-name,
  .class-info {
    font-weight: 700;
  }
}

/* Animation for cell hover effects */
.period-cell {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.period-cell:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), inset 0 0 0 2px var(--primary-color);
}

/* Smooth scrolling for horizontal tables */
.timetable-wrapper {
  scroll-behavior: smooth;
}

.timetable-wrapper::-webkit-scrollbar {
  height: 8px;
}

.timetable-wrapper::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.timetable-wrapper::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.timetable-wrapper::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}
