{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/standalone": "^7.27.6",
    "@neondatabase/serverless": "^1.0.1",
    "@types/memoizee": "^0.4.12",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "concurrently": "^9.1.2",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.2",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "memoizee": "^0.4.17",
    "mongodb": "^6.17.0",
    "openid-client": "^6.5.1",
    "passport": "^0.7.0",
    "pdfkit": "^0.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ws": "^8.18.2"
  }
}
